# SeeLogPlugin

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
repo/com/oldcwj/seelog/seelogplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oldcwj/seelog/seelogplugin/1.0.0/: seelogplugin-1.0.0-javadoc.jar.md5  seelogplugin-1.0.0-javadoc.jar.sha1  seelogplugin-1.0.0-sources.jar.md5  seelogplugin-1.0.0-sources.jar.sha1  seelogplugin-1.0.0.jar.md5  seelogplugin-1.0.0.jar.sha1  seelogplugin-1.0.0.pom  seelogplugin-1.0.0.pom.md5  seelogplugin-1.0.0.pom.sha1
seelogplugin/: build.gradle
seelogplugin/src/androidTest/java/seelog/oldcwj/com/seelogplugin/: ExampleInstrumentedTest.java
seelogplugin/src/main/groovy/com/oldcwj/seelog/: SeeLogExtension.groovy  SeeLogPlugin.groovy
seelogplugin/src/main/groovy/com/oldcwj/seelog/util/: Processor.groovy  Utils.groovy
seelogplugin/src/test/java/seelog/oldcwj/com/seelogplugin/: ExampleUnitTest.java
