apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'commons-io:commons-io:1.4'
    compile 'commons-codec:commons-codec:1.6'

    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.oldcwj.seelog:seelog:1.0.9'
}

apply from: '../bintray.gradle'

group='com.oldcwj.seelogplugin'
version='0.9.7'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

